SECRET_KEY=""
FRONTEND_URL=""
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET = ""
GOOGLE_OAUTH2_PROJECT_ID = ""
BASE_BACKEND_URL = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
FIREBASE_CREDENTIALS_PATH = ""
FIRESTORE_DB_ID = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
DJANGO_ALLOWED_HOSTS = ""
DOMAIN = ""
DJANGO_SETTINGS_MODULE_ENV=""